# Automation-Testing-Work

Amazon1/: .project  pom.xml
Amazon1/src/test/java/Website/: Launch_Browser.java
Amazon1/src/test/java/Website_Details/: WebSite_data.java
java/src/main/java/Naveen_java/java/: App.java  Find_Duplicate_value.java  Find_Largest_Smallest_Value.java  Find_Missing_Number_In_Array.java  Remove_Junk_Unwant_Character.java  Reverse_String.java  Reverse_integer.java  String_Manipulation.java
java/src/test/java/Naveen_java/java/: AppTest.java
java/src/test/java/Practice_Java/: Practice.java
